<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Touch.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="37" Column="57" />
      <File FileName="Assets\Scripts\DestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>